<!DOCTYPE html>
<html>

<head>
<title>Myth, Man, Legend</title>
<link rel="stylesheet" href="index.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<div class="hero-picture">
<div class="hero-text">	  
<h1>Myth, Man, Legend</h1>
<h3>Additional Resources</h3>
</div>
</div>

<body>
<ul>
<li><a class="active" href="index.html">Home</a></li>
<li><a href="secondary.html">Image Gallery</a></li>
<li><a target="_blank" href="joriche_Resume.pdf">Resumé</a></li>
<li><a href="additional.html">Additional Resources</a></li>
</ul>

<article class="all-browsers">
<article class="browser">
<div class="gallery">
<div class="hero-img">
<a target="_blank" href="https://www.youtube.com/watch?v=BBJa32lCaaY">
<img src="Images/Dense.png" alt="Dense">
</a>
</div>
</div>

<div class="gallery">
<div class="hero-img">
<a target="_blank" href="Images/Forward.jpg">
<hero-img src="Images/Forward.png" alt="Forward">
</a>
</div>
</div>

<div class="gallery">
<div class="hero-img">
<a target="_blank" href="Images/Wood.jpg">
<hero-img src="Images/Wood.png" alt="Wood">
</a>
</div>
</div>

</artcile>
</article>
  
</body>
</html>
